<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="beebot">

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <!--Gazebo frames setup-->
  <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 falue="1 0 0"/>
  </gazebo>
  
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 falue="1 0 0"/>
  </gazebo>
  
  <gazebo reference="front_wheel">
    <material>Gazebo/Blue</material>
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 falue="1 0 0"/>
  </gazebo>

  <gazebo reference="back_wheel">
    <material>Gazebo/Blue</material>
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 falue="1 0 0"/>
  </gazebo>  
  
  <gazebo reference="hokuyo_link">
     <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
     <material>Gazebo/Black</material>
  </gazebo>

  <!-- camera XTION -->  <!--Already defined in the loaded in plugin -->

  <!-- Hokuyo LIDAR for simulation -->
    <gazebo reference="hokuyo_link">
      <sensor type="ray" name="laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>Gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>beebot/laser/scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

</robot>
